Comment "Digidesign Mbox 3"

Include.dhw.File "/common/direct.conf"

SectionUseCase."Mixer" {
	Comment "Stereo Duplex"
	File "/USB-Audio/Digidesign/Digidesign-Mbox-3-HiFi.conf"
}

Define.DirectPlaybackChannels 4
Define.DirectCaptureChannels 4
